public class HelloWorld{

     public static void main(String []args){
        int mes=5;
        String estacion ;
        if (mes==1||mes==2||mes==12)
        estacion="invierno";
        else if (mes==3||mes==4||mes==5)
        estacion="primavera";
        else if (mes==6||mes==7||mes==8)
        estacion="verano";
        else if (mes==9||mes==10||mes==11)
        estacion="otoño";
        else
        estacion="incorrecta";
        System.out.println(estacion);
     }
}





LAS ESTACIONES CON SWITCH
public class HelloWorld{

     
public static void main(String []args){
         
int mes= 10;
        
String estacion;
        
switch(mes){
         
case 1 : case 2:  case 12:
             
 estacion="invierno";
            
  break;
         
case 3: case 4: case 5:
             
 estacion="primavera";
             
  break;
        
case 6: case 7:case 8:
              
 estacion="verano";
           
  break;
         
case 9:case 10: case 11:
             
 estacion="otoño";
              
  break;
        
default:
            
 estacion="incorrecta";
            
        
}
        
System.out.println(estacion);
     
  }

}
